Friedinger/DeleteBranchCaches/action.yml
name: Delete Branch Caches
description: Delete caches for a specific branch.

branding:
  icon: trash
  color: blue

inputs:
  github-token:
    description: GitHub token to use for authentication
    required: true
    default: ${{ github.token }}
  ref:
    description: The branch reference to delete caches for (e.g., 'refs/heads/main'), can be a single string or a yaml list
    required: true
    default: ${{ github.ref }}
  fail-on-warning:
    description: Fail the action if a warning occurs during cache deletion
    required: false
    default: 'false'

runs:
  using: "node20"
  main: "dist/index.js"

Friedinger/DeleteBranchCaches/.github/workflows/test-action.yml
- name: Delete list inline branch caches
  uses: ./
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      ref: "[refs/heads/branch-1, refs/heads/branch-2]"

Friedinger/DeleteBranchCaches/.github/workflows/test-action.yml
- name: Delete list branch caches
  uses: ./
  with:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      ref: |
          - refs/heads/branch-1
          - refs/heads/branch-2

Friedinger/DeleteBranchCaches/.github/workflows/test-action.yml
- name: Delete caches with fail-on-warning
  uses: ./
  with:
      fail-on-warning: true